# HandiSWUST-Android-Rebuild

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/org/shirakawatyu/swust/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/shirakawatyu/swust/: MainActivity.java
app/src/main/java/org/shirakawatyu/swust/callback/: SplashScreenCallback.java
app/src/main/java/org/shirakawatyu/swust/entity/: Course.java
app/src/main/java/org/shirakawatyu/swust/utils/: CourseUtils.java  DateUtils.java
app/src/main/java/org/shirakawatyu/swust/widget/: CourseViewService.java  CourseWidget.java
app/src/main/res/layout/: activity_main.xml  course_widget.xml  item_course.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: course_widget_info.xml
app/src/test/java/org/shirakawatyu/swust/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
