<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.掌上西科Beta.AppWidget.Container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:theme="@style/Theme.掌上西科Beta.AppWidgetContainer"
    android:background="@drawable/shape_rect_10_white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:paddingStart="15dp"
            android:text="@string/today_course"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/course_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/transparent"
            android:scrollbarSize="0dp" />
    </LinearLayout>
</RelativeLayout>